#limits-service.minimum=10
#limits-service.maximum=100

management.endpoints.web.exposure.include=refresh
server.port=7071

logging.level.org.springframework.web: "TRACE"

## to use configuration server without bootstrap 
#spring.config.import=optional:configserver:${CONFIGURATION_SERVER_URL:http://localhost:8881}
#spring.application.name=limits-service
#spring.profiles.active=qa
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://127.0.0.1:9999/eureka}